<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same' => ':attribute و :other باید همانند هم باشند.',
    'size' => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این ها شروع شود: :values',
    'string' => 'فیلد :attribute باید متن باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ':attribute معتبر نمی‌باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'نام',
        'username' => 'نام کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'city' => 'شهر',
        'country' => 'کشور',
        'address' => 'نشانی',
        'phone' => 'شماره همراه',
        'mobile' => 'شماره همراه',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'excerpt' => 'گزیده مطلب',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'size' => 'اندازه',
        'terms' => 'شرایط',
        'province' => 'استان',
        'family' => 'نام خانوادگی',
        'category_id' => 'دسته بندی',
        'post_id' => 'رشته ورزشی',
        'trainer_id' => 'تمرین دهنده',
        'off' => ' تخفیف',
        'status' => ' وضعیت',
        'summary' => ' خلاصه',
        'body' => ' توضیحات',
        'tags' => ' برچسب ها',
        'answer' => ' پاسخ',
        'question' => ' پرسش',
        'published_at' => ' تااریخ انتشار',
        'image' => ' تصویر',
        'commentable' => ' درج نظر',
        'url' => ' آدرس',
        'duration' => ' مدن زمان آموزش',
        'extra_description' => 'توضیحات اضافه',
        'keywords' => 'کلمات کلیدی',
        'logo' => 'لوگو',
        'icon' => 'آیکون',

        'id' => 'شناسه',
        'national_code' => 'کد ملی',
        'code' => 'کد',
        'product_variant_id' => 'شناسه ورینت محصول',
        'variant_id' => 'شناسه ورینت محصول',
        'compare_list_id' => 'شناسه لیست مقایسه',
        'pack_id' => 'شناسه پک',
        'item_type' => 'نوع آیتم',
        'item_id' => 'شناسه شناسه',
        'product_variants' => 'ورینت های محصول',
        'product_variant_quantity' => 'تعداد ورینت محصول ',
        'cart_id' => 'شناسه کارت',
        'cart_item_id' => 'شناسه آیتم کارت',
        'quantity' => 'تعداد',
        'coupon' => 'کد تخفیف',
        'province_id' => 'شناسه استان',
        'city_id' => 'شناسه شهر',
        'shop_name' => 'نام فروشگاه',
        'phone_number' => 'شماره تماس',
        'price' => 'مبلغ',
        'invoice_number' => 'شماره سفارش',
        'bank_account_number' => 'شماره حساب بانکی',
        'bank_account_owner_name' => 'نام صاحب حساب بانکی',
        'bank_sheba_number' => 'شماره شبا',
        'sheba_number' => 'شماره شبا',
        'invoice_id' => 'شناسه شفارش',
        'transaction_id' => 'شناسه تراکنش',
        'address_id' => 'شناسه آدرس',
        'delivery_time_id' => 'شناسه روش ارسال',
        'gateway' => 'نام درگاه',
        'should_wrap' => 'کادو پیچی',
        'comment' => 'نظر',
        'token' => 'توکن',
        'postal_code' => 'کد پستی',
        'location' => 'لوکیشن',
        'related_variant_id' => 'شناسه ورینت مربوط',
        'is_active' => 'وضعیت فعال بودن',
        'card_number' => 'شماره کارت بانکی',
        'parent_id' => 'شناسه والد',
        'product_id' => 'شناسه محصول',
        'amount_type' => 'نوع قیمت',
        'total_count' => 'مجموع تعداد',
        'start_at' => 'تاریخ شروع',
        'expire_at' => 'تاریخ اتمام',
        'owner_type' => 'نوع صاحب',
        'owner_id' => 'شناسه صاحب',
        'en_name' => 'نام لاتین',
        'days_after' => 'روز',
        'delivery_price' => 'مبلغ نوع ارسال',
        'contact_support' => 'شماره پشتیبانی',
        'socials' => 'شبکه های اجتماعی',
        'contact_numbers' => 'شماره های تماس',
        'brand_id' => 'شناسه برند',
        'slug' => 'اسلاگ',
        'en_description' => 'توضیحات لاتین',
        'short_description' => 'توضیحات کوتاه',
        'seo_title' => 'تیتر سئو',
        'seo_description' => 'توضیحات سئو',
        'product_code' => 'کد محصول',
        'publish_status' => 'وضعیت انتشار',
        'publish_date' => 'زمان انتشار',
        'variants' => 'ورینت ها',
        'active_time' => 'تاریخ پابان',
        'items' => 'آیتم ها',
        'key' => 'کلید',
        'value' => 'مقدار',
        'sub_title' => 'زیر نویس',
        'tracking_code' => 'کد رهگیری مرسوله',
        'user_id' => 'شناسه کاربر',

    ],
];
